# -- coding: utf-8 --
# @Time : 2021/9/14  3:07 下午
# @Author : wangdexin
# @File : rules_test.py

import requests,hashlib,urllib,json,re
from pymongo import MongoClient
from urllib.parse import urlparse
from modules.parser import Parser
from modules.processor import Processor
from modules.filter import Filter
from rules.rules_template.vip_items_goods_details import template
'''
原始数据解析脚本任务
'''
class SpiderApi(object):
    def __init__(self):
        pass
    def parse(self,vers,response):
        # mongod = self.parse_mongo()
        # rules_tem = mongod.find_one({"version":vers})
        rules_tem = template
        if rules_tem==None:
            print('规则为空')
        else:
            data = rules_tem
            fields_rules=data['fields_rules']
            print(fields_rules)
            items = self.analysis(response, [fields for fields in fields_rules.values()], {})
            print("items",items)


    def analysis(self,response,fields_rules,items):
        '''
        :param response:
        :param fields_rules:
        :return:
        根据规则解析具体字段
        '''
        for field_rule in fields_rules:
            field = field_rule.get("field","")
            select=field_rule.get("select","xpath")
            regex=field_rule.get("regex","")
            value_handle=field_rule.get("value_handle",[])
            value_filter=field_rule.get("value_filter",[])
            parser_data=self.parser(response=response,select=select,regex=regex)
            values=[self.processor(parm=value_handle,value=item) for item in parser_data]
            filter_data = self.filter(parm=value_filter, value=values)
            if field not in items:
                items[field] = "".join(filter_data)
            else:
                items.setdefault(field, filter_data)

        return items



    def parser(self, *args, **kwargs):
        '''解析器函数，负责根据规则解析数据'''
        response = kwargs.get("response")
        regex = kwargs.get("regex")
        select = kwargs.get("select")
        return Parser(response=response, regex=regex, select=select).parser()

    def filter(self, *args, **kwargs):
        '''过滤器函数，负责根据规则过滤数据'''
        parm = kwargs.get("parm")
        value = kwargs.get("value")
        return Filter(parm=parm, data=value).filter()

    def processor(self, *args, **kwargs):
        '''处理器函数，负责根据规则处理数据'''
        parm = kwargs.get("parm")
        value = kwargs.get("value")
        response = kwargs.get("response")
        return Processor(parm=parm, data=value).processor()

    def parse_mongo(self):
        client = MongoClient("mongodb://admin:" + urllib.parse.quote_plus(
            "Qury666!@#") + "@13.127.29.206:27088")
        mydb = client['h_spider']
        mycol = mydb["rules"]
        return mycol
    def md5_(self, str):
        md5 = hashlib.md5()
        data = str
        md5.update(data.encode('utf-8'))
        return md5.hexdigest()
if __name__ == '__main__':
    spider=SpiderApi()
    vers = "202100905-vip-shop"

    response = { "fa_name" : "唯品会", "version" : "202100905-vip-shop", "channel" : "图书文娱", "priority" : "100", "interval_time" : "1D", "source" : "path", "query" : "", "task_name" : "", "page_type" : "json", "robots_state" : "0", "push_state" : "1", "path_label" : "", "page" : "1", "rank" : "1", "url" : "https://m.vip.com/product-0-788270446020120.html", "s_path" : "唯品会*图书文娱*乐器*乐器配件", "id" : "vip_a2a30167c3f1a67be5faee314795464b", "s3_img" : "https://qury-h-image.s3.ap-south-1.amazonaws.com/5c4ecf65d7d17bdbaf4426be8f685fc5.png", "crawlstamp" : 1631114320, "list_data" : { "data_json" : { "brandStoreId" : "10038386", "brandStoreName" : "NIKKO", "categoryId" : "384810", "goodsAtmosphereTag" : { "msg" : "五年质保" }, "goodsCampaignTags" : { "sales" : { "campaignId" : "100258744", "campaignName" : "NIKKO乐器配件旗舰店", "tag" : "sales" } }, "goodsExtendTags" : { "campaignVipRouter" : { "msg" : "viprouter://productlist/brand?brand_id=100258744&brand_name=NIKKO%E4%B9%90%E5%99%A8%E9%85%8D%E4%BB%B6%E6%97%97%E8%88%B0%E5%BA%97&request_id=-6812322123697091044", "tag" : "campaignVipRouter" }, "goodsDetailVipRouter" : { "msg" : "viprouter://productdetail/main?product_id=788270446020120&request_id=-6812322123697091044", "tag" : "goodsDetailVipRouter" } }, "goodsId" : "788270446020120", "goodsImageTags" : { "image5" : { "group" : "salesQuery", "image" : "https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100005811/2019/0629/50/5d90519d-03d4-4226-a885-d3db6c6a7ef3_420_531.jpg", "sort" : 1, "tag" : "image5" }, "brandLogo1" : { "group" : "leftUpper", "image" : "https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/08b71aa2cadf4bafbd61b0a1cd9752a7/10038386/primary.png", "sort" : 1, "tag" : "brandLogo1" }, "multiColor" : { "group" : "rightLower", "image" : "https://h2.appsimg.com/b.appsimg.com/upload/mst/2019/04/03/21/92bccb6b20574816096e8aafd910c37c-itemlist_color_icon@2x.png", "sort" : 1, "tag" : "multiColor" }, "squareImage1" : { "group" : "salesQuery", "image" : "https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100005811/2019/0629/26/0335dc43-ff15-41e4-b723-03e6c18b33c0.jpg", "sort" : 1, "tag" : "squareImage1" }, "goodsIsFav" : { "group" : "fav", "image" : "https://h2.appsimg.com/b.appsimg.com/upload/mst/2019/04/03/66/6b16c25a83e3a0638e453d9460c0834e-itemlist_collect_pressed@2x.png", "sort" : 1, "tag" : "goodsIsFav" }, "goodsIsNotFav" : { "group" : "fav", "image" : "https://h2.appsimg.com/b.appsimg.com/upload/mst/2019/04/03/177/464e15f11215c02248b19183d39963a2-itemlist_collect_normal@2x.png", "sort" : 2, "tag" : "goodsIsNotFav" } }, "goodsName" : "日本进口机芯正品NIKKO尼康机械节拍器钢琴吉他节奏器通用", "goodsPriceTag" : { "comparePrice" : "", "comparePricePrefix" : "", "comparePriceSuffix" : "", "discount" : "5折", "extraTips" : "", "fallingTagDiscount" : "", "marketPrice" : "288", "ordinaryPricePrefix" : "", "ordinaryTag" : "", "pricePrefix" : "特卖价", "priceSuffix" : "", "referPrice" : "", "salePrice" : "145", "salePriceDot" : "", "salePriceInt" : "", "style" : "" }, "goodsSellLabels" : [ { "bizType" : "zhifa", "img" : "", "msg" : "商家店铺" } ], "goodsSellTags" : { "preferSquare" : { "group" : "", "image" : "", "msg" : "1", "shortMsg" : "", "sort" : 50, "tag" : "preferSquare" }, "shortVideoUrl" : { "group" : "", "image" : "", "msg" : "http://1251962819.vod2.myqcloud.com/54067453vodtransgzp1251962819/5443caba5285890791029119997/v.f30.mp4", "shortMsg" : "", "sort" : 50, "tag" : "shortVideoUrl" }, "hasShortVideo" : { "group" : "", "image" : "", "msg" : "1", "shortMsg" : "", "sort" : 50, "tag" : "hasShortVideo" }, "commentator" : { "group" : "comment", "image" : "https://h2.appsimg.com/b.appsimg.com/upload/mcp/2017/09/21/124/150598471282.png", "msg" : "唯***员", "shortMsg" : "", "sort" : 20, "tag" : "commentator" }, "goodsFavStatus" : { "group" : "fav", "image" : "", "msg" : "0", "shortMsg" : "", "sort" : 10, "tag" : "goodsFavStatus" }, "comment" : { "group" : "comment", "image" : "", "msg" : "包装精致，外观非常漂亮，大气，意外的惊喜。考级练习用的，选了自己喜欢的颜色，非常满意。节拍器节拍精准，声音够大，，有了它不弹琴速度自然而然降下来了。厂家还送了书夹和黑色拎袋，太贴心了，使用起来更方便。打开包装孩子就开始操练起来积极性很高，也能控制自己的速度了，真的是很不错的产品", "shortMsg" : "", "sort" : 10, "tag" : "comment" } }, "goodsStatus" : "1", "goodsStockTag" : { "max" : 25, "min" : 1, "ptype" : 0, "saledPercent" : "66", "showStock" : 11, "type" : 0 }, "salesId" : "100258744", "spuId" : "591174216644038656", "status" : "1" }, "img" : "https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100005811/2019/0629/26/0335dc43-ff15-41e4-b723-03e6c18b33c0.jpg", "tag" : "乐器配件", "brandStoreName" : "NIKKO", "goodsName" : "日本进口机芯正品NIKKO尼康机械节拍器钢琴吉他节奏器通用", "vipshopPrice" : "145", "props" : "类型,乐器配件", "agio" : "5折", "areaOutput" : "北京", "goodsAtmosphereTag" : "五年质保", "marketPrice" : "288" }, "detail_data" : { "html" : "{\"code\":1,\"msg\":\"success\",\"tid\":\"-6019688918723801772\",\"data\":{\"product\":{\"productIdStr\":\"788270446020120\",\"brandIdStr\":\"100258744\",\"spuId\":\"591174216644038656\",\"productId\":788270446020120,\"brandId\":100258744,\"prodSpuId\":\"SPU-0599DB068000007F\",\"relatedProdSpu\":0,\"title\":\"日本进口机芯正品NIKKO尼康机械节拍器钢琴吉他节奏器通用\",\"vipshopPrice\":\"145\",\"marketPrice\":\"288\",\"agio\":\"5折\",\"smallImage\":\"/upload/merchandise/pdcpos/1100005811/2019/0629/26/0335dc43-ff15-41e4-b723-03e6c18b33c0.jpg\",\"salesFlagType\":1,\"merchandiseSn\":\"COLOR黑色\",\"previewImages\":[{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/0629/26/0335dc43-ff15-41e4-b723-03e6c18b33c0.jpg\",\"imageIndex\":1},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/0629/117/d70d7312-eadb-401d-a8c6-a2f0c56bf691.jpg\",\"imageIndex\":2},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/0629/137/06ef1f5e-3d00-40b9-8806-6bfde95a4fc1.jpg\",\"imageIndex\":3},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/0629/142/2e4fea2b-9efe-48df-a313-540688ca1446.jpg\",\"imageIndex\":4},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/0629/32/dd5c9cd8-eb4e-47fb-b5c4-4a2a2f65c2c9.jpg\",\"imageIndex\":15}],\"specialPrice\":\"\",\"favPrice\":\"\",\"isPresell\":\"0\",\"saleStyle\":\"2\",\"uv\":0,\"is3d\":0,\"pointDescribe\":\"五年质保\",\"goodsPoint\":\"\",\"itemDetailModules\":[{\"name\":\"商品卖点\",\"value\":\"五年质保\"},{\"name\":\"商品款号\",\"value\":\"经典款\"},{\"name\":\"SUB_TITLE\",\"value\":\"五年质保\"},{\"name\":\"underline_price_source\",\"value\":\"无\"},{\"name\":\"price_desc\",\"value\":\"1、划线价：唯品会展示的划横线价格为参考价，并非原价，采集自商品的专柜价、吊牌价、品牌供应商提供的正品零售价（如厂商指导价、建议零售价、品牌官网价等）等。 \\r\\n\\r\\n2、特卖价：指商品销售价，是您最终决定是否购买商品的依据。\\r\\n\\r\\n3、折扣：唯品会展示的折扣比为唯品会销售价与参考价的对比（该值四舍五入后采小数点后1位，如￥799/￥2899=0.2756=2.8折） 该对比值仅供您参考，不作为结算基数。\\r\\n\\r\\n4、限时特卖价：指随机针对部分用户，商品在一定时间内的特殊优惠价格，该价格是交易成交价，是您最终决定是否购买商品的依据。 \\r\\n\\r\\n5、券后价：使用优惠券以后的价格。\\r\\n\\r\\n6、超级VIP价：指超级VIP会员享受专属折扣后的商品价格。\\r\\n\\r\\n7、限量试用价：【唯品试用】试运营期间，邀请部分用户享限量试用价，限定部分商品体验装及受邀请用户可享。\"}],\"areaOutput\":\"\",\"vendorProductId\":591174216644038656,\"subTitle\":\"五年质保\",\"vpdiSubTitle\":\"五年质保\",\"catId\":0,\"newCatId\":384810,\"customerServiceUrl\":\"https://mchat-front.vip.com/chat-h5/agentLY.html?storeId=ST17859248&channel=1&entrance=2&productId=788270446020120&brandid=10038386&_n=1631113720098\",\"itemDetail\":{\"description\":\"\",\"accessoryInfo\":\"\",\"saleService\":\"\"},\"sellTimeFrom\":\"1561691420\",\"sellTimeTo\":\"1631332800\",\"detailImages\":[{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/189/c2131a84-76b6-400a-992a-9692f72536d4.jpg\",\"imageIndex\":601},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/3/9e72835f-5c66-4f19-b14b-d6c4cef70f65.jpg\",\"imageIndex\":602},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/15/b3c75b14-42d6-49fa-a444-23adb665dea0.jpg\",\"imageIndex\":603},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/121/a4c7e68d-0bf3-431f-b349-4ab4519e5239.jpg\",\"imageIndex\":604},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/118/df86df27-327a-49f7-adc8-6847cebe096a.jpg\",\"imageIndex\":605},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/128/42913e05-3682-47d5-aee5-4458e50884c5.jpg\",\"imageIndex\":606},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/49/e4ee48ab-0ce3-4e62-8a66-5b4c037ff938.jpg\",\"imageIndex\":607},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/185/ead7f70e-6e1f-411a-ad30-bcd41108eeb3.jpg\",\"imageIndex\":608},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/70/5ef67ec4-506a-45fe-b60d-d97b21c6dc1a.jpg\",\"imageIndex\":609},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/143/85fb4eb2-ae61-49fe-a370-0251608fbc7c.jpg\",\"imageIndex\":610},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/172/5b2ff2a1-4ae7-4ecf-a3c1-d6c387f346d3.jpg\",\"imageIndex\":611},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/26/fafa32ba-c0bc-4c93-a34f-eca0cba006a5.jpg\",\"imageIndex\":612},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/57/d43c8ffe-fed8-4496-b190-c95974b1445a.jpg\",\"imageIndex\":613},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/29/093e8867-0304-404d-85f0-f7d30ae80793.jpg\",\"imageIndex\":614},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/188/7c4d61c1-838e-43ef-8704-be4a1694e4e2.jpg\",\"imageIndex\":615},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/82/ad0348a9-4f5b-44f7-aecd-949c1f59b0ca.jpg\",\"imageIndex\":616},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/66/08d032c7-d6b6-4c5a-825c-b0e70f3dcfc6.jpg\",\"imageIndex\":617},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/15/a809be4f-75f2-4737-940b-ae173ebd4a5c.jpg\",\"imageIndex\":618},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/142/df2f3daf-f823-4fe6-a2ed-e8010e43cb30.jpg\",\"imageIndex\":619},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/170/e199d9f7-319e-4c03-914b-9ee8b596526b.jpg\",\"imageIndex\":620},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/104/58c3095a-0acb-47f1-8d9d-eb13e6fa1385.jpg\",\"imageIndex\":621},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/136/4e6b324f-8f08-4127-89c5-dfae3e923a08.jpg\",\"imageIndex\":622},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/17/91b97439-714f-46dc-9ec8-b9eb6f0c36fc.jpg\",\"imageIndex\":623},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/17/e9b65b53-e1b3-4181-afbb-198d3dc9131a.jpg\",\"imageIndex\":624},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/90/992cce4a-7917-4d88-a14e-f338c2fc83db.jpg\",\"imageIndex\":625},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/144/34412d82-e122-4387-a807-c8431e2dd798.jpg\",\"imageIndex\":626},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/153/baa30d24-2c15-48b8-a81f-eda20d2eb831.jpg\",\"imageIndex\":627},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/11/3deab238-b625-4e3a-a2df-9cac39cd6936.jpg\",\"imageIndex\":628},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2019/1117/63/cef5a3a5-d267-4174-a374-439da932c1bd.jpg\",\"imageIndex\":629},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2020/1222/164/544b316d-55c8-4e03-9d5f-71285d4b7392.jpg\",\"imageIndex\":630},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2021/0519/174/eee4f3c1-a2ca-4a76-b5db-1db622046622.jpg\",\"imageIndex\":631},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2021/0103/76/00eea214-1ec1-4526-a002-914e34cfd381.jpg\",\"imageIndex\":632},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2020/1222/73/e959f820-10fe-4aed-95f2-8502c69b937f.jpg\",\"imageIndex\":633},{\"imageUrl\":\"/upload/merchandise/pdcpos/1100005811/2020/1222/38/82dbabff-de09-4338-8b79-4c3dcc0a2410.jpg\",\"imageIndex\":634}],\"attrSpecProps\":[{\"attriuteId\":60,\"attributeName\":\"类型\",\"dataType\":\"Option\",\"values\":[{\"optionName\":\"乐器配件\"}]}],\"isGift\":0,\"isGiving\":\"0\",\"isSupplier\":1,\"itemProperties\":[{\"name\":\"工作原理\",\"value\":\"机械打拍\"},{\"name\":\"适用乐器\",\"value\":\"钢琴/古筝/吉他/小提琴/二胡/贝斯...等所有乐器\"}],\"brandStoreSn\":\"10038386\",\"brandStoreName\":\"NIKKO\",\"isMakeUp\":0,\"categoryId\":384810,\"certificationUrl\":\"\",\"sizeTableId\":\"\",\"deliveryTime\":\"\",\"sendTime\":\"\",\"craneRate\":\"\",\"isIndependent\":0,\"overseasCode\":\"0\",\"vendorId\":1100005811,\"coverImage\":\"/upload/merchandise/pdcpos/1100005811/2019/0629/26/0335dc43-ff15-41e4-b723-03e6c18b33c0.jpg\",\"isShowAuth\":\"1\",\"isHaiTao\":0,\"isPreSale\":0,\"active_price\":\"\",\"min_vipshop_price\":\"145\",\"max_vipshop_price\":\"145\",\"min_market_price\":\"288\",\"max_market_price\":\"288\",\"send_by_vendor\":1,\"state\":1,\"weight\":\"0\",\"isLuxury\":\"0\",\"isFinanceVip\":\"0\",\"exchangeDescUrl\":\"https://mst.vip.com/s/akiwi2\",\"ptype\":0,\"vendorCode\":\"88888888\",\"detailStatus\":0,\"isDeleted\":0,\"isCjcLarge\":\"0\",\"isShoe\":0,\"isFDK\":0,\"saleAreaId\":20374,\"saleAreaIdType\":0,\"is_device\":1,\"vipSelection\":0,\"volume\":\"3900000\",\"rectangleType\":\"s\",\"staticProduct\":0,\"isNuke\":0,\"promotion_price_type\":0,\"promotion_price\":\"\",\"promotion_price_suff\":\"\",\"promotion_price_tips\":\"\",\"vendorName\":\"唯品会MP商家\",\"showAsk\":\"1\",\"isSupportYouthElite\":\"0\",\"isAllowedPresent\":\"0\",\"anti_click_farming\":\"0\",\"goodsPointTips\":\"\",\"salePrice\":\"145\",\"saleSavePrice\":\"\",\"salePriceType\":\"\",\"salePriceTips\":\"\",\"discount\":\"5折\",\"iconURL\":\"\",\"iconMsg\":\"\",\"priceIconMsg\":\"\",\"priceIconURL\":\"\",\"vipDiscount\":\"5折\",\"shortVideoUrl\":\"http://1251962819.vod2.myqcloud.com/54067453vodtransgzp1251962819/5443caba5285890791029119997/v.f30.mp4\",\"isTextColor\":\"0\",\"brandSource\":\"\",\"isVipLuxury\":0,\"isMedicine\":0,\"markUpPurchase\":1,\"isUppriceBuy\":0,\"dutyfree\":0,\"isMakeupTryout\":0,\"promotionDiscount\":\"\",\"promotionMarketPrice\":\"\",\"minMarketPriceOfMinSkuVipshopPrice\":\"288\",\"vipshopPriceSuff\":\"\",\"isVipSale\":0,\"crazyPriceFlag\":0,\"viewQualificationUrl\":\"https://h5.vip.com/marketplace/detail.html?product_id=788270446020120\",\"canReturn\":1,\"canExchange\":0,\"commitmentImages\":[],\"longTitle\":\"NIKKO | 日本进口机芯正品NIKKO尼康机械节拍器钢琴吉他节奏器通用\",\"supportServices\":[{\"iconType\":\"1\",\"axg\":1,\"exposed\":1,\"title\":\"极速退款\",\"description\":\"部分唯品会自营和商家直营商品，用户在退货时可享受极速退款服务。实际享受的极速退服务以系统执行为准。\",\"jumpUrl\":\"https://mst.vip.com/eJmuMOhNt0jM0zGB3UiS2Q.php?wapid=mst_100032574&_src=mst&extra_banner=115032574&nova=1&nova_platform=1&mst_page_type=guide\"},{\"iconType\":\"1\",\"axg\":1,\"exposed\":1,\"title\":\"极速退货审核\",\"description\":\"提交退货申请后，商家承诺12小时内审核完毕。\",\"jumpUrl\":\"\"},{\"iconType\":\"1\",\"axg\":1,\"exposed\":1,\"title\":\"破损无忧\",\"description\":\"签收后72小时内如发现包装或商品存在破损/污渍等问题，可拍照留存凭据并发起售后申请。\",\"jumpUrl\":\"https://mst.vip.com/r8HkLFO_CO5X8frSbujCcw.php?wapid=mst_100032605&_src=mst&extra_banner=115032605&nova=1&nova_platform=1&mst_page_type=guide\"},{\"iconType\":\"1\",\"exposed\":1,\"title\":\"商家发货及售后\",\"description\":\"本商品由入驻唯品会第三方商家NIKKO乐器配件旗舰店直接销售、发货并提供售后服务，商品暂不支持唯品卡支付。\",\"jumpUrl\":\"https://h5.vip.com/marketplace/detail.html?product_id=788270446020120\"},{\"iconType\":\"1\",\"exposed\":1,\"title\":\"7天无理由退货\",\"description\":\"该商品支持7天无理由退货，请放心购买。如自寄退货产生的退货运费，退款时将补贴10元唯品币至您账户。\",\"jumpUrl\":\"https://mst.vip.com/1hjJunDXljRKtYe4ewUAtw.php?wapid=mst_100011808&_src=mst&extra_banner=115011808&nova=1&nova_platform=1&mst_page_type=guide&type=return\"},{\"iconType\":\"1\",\"exposed\":1,\"title\":\"15天质量退\",\"description\":\"非人为原因的质量问题，在签收后15天内可申请质量问题退货。退货验货通过后，运费无需客户承担。\\n*如有疑问请咨询客服。\",\"jumpUrl\":\"https://mst.vip.com/4N7BbM5MxBuAsi6DysgA6Q.php?wapid=mst_100032609&_src=mst&extra_banner=115032609&nova=1&nova_platform=1&mst_page_type=guide\"},{\"iconType\":\"0\",\"exposed\":1,\"title\":\"不支持换货\",\"description\":\"部分品牌方指定商品不提供换货服务。\"},{\"iconType\":\"1\",\"exposed\":1,\"title\":\"商家质保\",\"description\":\"由唯品会指定维修点或商家提供维修服务，请保存好相关凭证。\"},{\"iconType\":\"1\",\"exposed\":1,\"title\":\"唯爱心公益计划\",\"description\":\"1元订单消费=1颗唯爱心，您捐唯爱心，唯品会捐善款。\",\"jumpUrl\":\"https://h5charity.vip.com/rule.html?source_from=01\"}],\"afterSaleServices\":[{\"title\":\"7天无理由退货\",\"description\":\"该商品支持7天无理由退货，请放心购买。如自寄退货产生的退货运费，退款时将补贴10元唯品币至您账户。\"},{\"title\":\"极速退款\",\"description\":\"部分唯品会自营和商家直营商品，用户在退货时可享受极速退款服务。实际享受的极速退服务以系统执行为准。\"},{\"title\":\"极速退货审核\",\"description\":\"提交退货申请后，商家承诺12小时内审核完毕。\"},{\"title\":\"破损无忧\",\"description\":\"签收后72小时内如发现包装或商品存在破损/污渍等问题，可拍照留存凭据并发起售后申请。\"}],\"consumerTips\":\"\",\"isXStore\":\"0\",\"saleServiceList\":[{\"name\":\"质保期限(天)\",\"value\":\"1825\"},{\"name\":\"质保性质\",\"value\":\"商家质保\"},{\"name\":\"保修凭证\",\"value\":\"本店订单编号\"},{\"name\":\"维修费承担方及说明\",\"value\":\"自收货之日起因质量问题，凭官方质量检测证明，可提供免费维修，运费商家承担。如因人为损坏、改装等不在保修范围内，需客户付费维修并自理运费。\"},{\"name\":\"售后联系方式\",\"value\":\"售后电话：18002546243\"},{\"name\":\"特殊说明\",\"value\":\"对于产品质量问题无法维修的我们会给予更换，可以维修的优先维修\"},{\"name\":\"其他\",\"value\":\"无\"}],\"deliveryType\":0,\"aboutPrice\":\"1、划线价：唯品会展示的划横线价格为参考价，并非原价，采集自商品的专柜价、吊牌价、品牌供应商提供的正品零售价（如厂商指导价、建议零售价、品牌官网价等）等。 \\r\\n\\r\\n2、特卖价：指商品销售价，是您最终决定是否购买商品的依据。\\r\\n\\r\\n3、折扣：唯品会展示的折扣比为唯品会销售价与参考价的对比（该值四舍五入后采小数点后1位，如￥799/￥2899=0.2756=2.8折） 该对比值仅供您参考，不作为结算基数。\\r\\n\\r\\n4、限时特卖价：指随机针对部分用户，商品在一定时间内的特殊优惠价格，该价格是交易成交价，是您最终决定是否购买商品的依据。 \\r\\n\\r\\n5、券后价：使用优惠券以后的价格。\\r\\n\\r\\n6、超级VIP价：指超级VIP会员享受专属折扣后的商品价格。\\r\\n\\r\\n7、限量试用价：【唯品试用】试运营期间，邀请部分用户享限量试用价，限定部分商品体验装及受邀请用户可享。\"},\"brand\":{\"is_login_add_cart\":0,\"channel_source_describe\":\"\",\"visUrl\":\"http://shp.vip.com/store/page?id=2r18mLgDhgrA_QVrDxfD8g&sid=ST17859248&wapid=mst_7687540&mst_page_type=guide\",\"countdown_type\":2,\"country_code\":\"\",\"country_flag\":\"\",\"country_name\":\"\",\"area_freight_id\":20374,\"prepay_first_endtime\":0,\"prepay_first_begintime\":0,\"is_prepay\":0,\"brand_id\":\"100258744\",\"brand_name\":\"NIKKO乐器配件旗舰店\",\"logo\":\"\",\"sell_time_from\":\"1561691420\",\"sell_time_to\":\"1631332800\",\"agio\":\"\",\"warehouse\":\"VIP_BJ\",\"brand_store_sn\":\"10038386\",\"is_supplier\":\"1\",\"supplier_name\":\"\",\"sale_style\":\"2\",\"freight\":\"0\",\"channel_id\":\"307919\",\"banner_image_url\":\"\",\"mobile_image_one\":\"http://a.vpimg2.com/upload/mpsmc/2019/11/27/137/1574858831016_portal1135.jpg\",\"mobile_image_two\":\"http://a.vpimg2.com/upload/mpsmc/2019/11/27/105/1574858832756_portal591.jpg\",\"preHeat\":0,\"mobile_show_from\":\"1561691420\",\"mobile_show_to\":\"1631332800\",\"channel_ids\":\"307919,109268,109269\",\"vis\":\"\",\"visType\":2,\"brand_source_type\":1,\"flash_purchase\":0,\"brand_story_show\":\"\",\"is_oxo\":0,\"is_long_product_name\":0,\"is_mobile_purchase\":1,\"oxo_style\":\"0\",\"oxo_sale_area\":\"0\",\"is_hook\":0,\"brandStoryImage\":null,\"c3_brand_status\":0,\"flagshipUrl\":\"\",\"isMedicine\":0,\"isMixSaleStyle\":0,\"store\":true,\"brandId\":\"100258744\",\"isMobilePurchase\":1,\"sellTimeFrom\":\"1561691420\",\"sellTimeTo\":\"1631332800\"},\"store\":{\"type\":\"1-FLAGSHIP\",\"storeId\":\"ST17859248\",\"logo\":\"http://a.vpimg2.com/upload/mpsmc/2019/06/26/169/1561545971758_primary.png\",\"storeName\":\"NIKKO乐器配件旗舰店\",\"productNum\":\"\",\"newArrivals\":\"\",\"jumpUrl\":\"http://shp.vip.com/store/page?id=2r18mLgDhgrA_QVrDxfD8g&sid=ST17859248&wapid=mst_7687540&mst_page_type=guide\",\"productDescScore\":\"4.9\",\"storeServiceScore\":\"5.0\",\"logisticServiceScore\":\"5.0\"},\"isSameStyle\":0,\"uiSettings\":{\"newShare\":\"1\",\"videoDisplayStyle\":\"1\",\"operZones\":{\"zone5\":\"commodity_detail\",\"zone4\":\"commodity_detail4\"}}}}" } }
    spider.parse(vers,response)





